:root {
  --cor-1: rgb(0, 81, 255);
}
* {
  font-family: "Press Start 2P", system-ui;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card_img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.card-icon {
  width: 40px;
  margin-right: 15px;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  min-height: 100vh;
}

/* Container estilo Bootstrap */
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

header {
  background-color: var(--cor-1);
  height: 70px;
  align-content: center;
}
.header-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.header-menu h1 {
  font-size: 24px;
}

main {
  height: 100%;
}

.products {
  margin: 20px 0;
  padding: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: hsl(0, 0%, 100%);
  gap: 10px;
}

#products_cards {
  box-shadow: 2px 1px 5px rgb(65, 65, 65);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.products_cards_list {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.card_product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  background-color: var(--cor-1);
  border-radius: 10px;
  color: #f4f4f4;
  padding: 10px;
  max-width: 220px;
}

.card_product_price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.btn-delete  {
  padding: 5px;
  background-color: red;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.btn-delete:hover {
  background-color: black;
  transition: 0.5s;
}

#add-cards {
  order: 3;
  padding: 15px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

input::placeholder {
  font-size: 12px
}

.input_product {
  outline: none;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
}
.input_product:focus {
  border: 3px var(--cor-1) solid;
  z-index: 999;
}

#btn_enviar {
  padding: 10px 15px;
  background-color: var(--cor-1);
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

#btn_enviar:hover {
  background-color: blue;
}

footer {
  background-color: var(--cor-1);
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
  min-height: 70px;
  padding: 10px 0;
  align-content: center;
}

.footer-infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer-infos h3 {
  display: flex;
  align-items: center;
}

.footer-infos p {
  font-size: 12px;
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: 1fr;
  }
  #add-cards {
    order: -1;
  }
  .card_product {
    min-width: 100%;
    align-content: center;
  }
  .card_img {
    min-width: 100%;
  }
}

@media (min-width: 576px) {
  .container {
      max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
      max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
      max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
      max-width: 1140px;
  }
}